{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"libopencm3/tests/gadget-zero/**/openocd.*.local.cfg": true,
			"libopencm3/**/*.d": true,
			"libopencm3/**/*.o": true,
			"libopencm3/**/*.bin": true,
			"libopencm3/**/*.hex": true,
			"libopencm3/**/*.list": true,
			"libopencm3/**/*.srec": true,
			"libopencm3/**/*.a": true,
			"libopencm3/**/*.elf": true,
			"libopencm3/lib/*.ld": true,
			"libopencm3/**/*.stylecheck": true,
			"libopencm3/**/*.swp": true,
			"libopencm3/**/\\#*": true,
			"libopencm3/**/.\\#*": true,
			"libopencm3/**/*~": true,
			"libopencm3/**/*.map": true,
			"libopencm3/**/*.log": true,
			"libopencm3/**/*.pyc": true,
			"libopencm3/html/": true,
			"libopencm3/latex/": true,
			"libopencm3/**/*.pdf": true,
			"libopencm3/**/*.tag": true,
			"libopencm3/**/.DS_Store": true,
			"libopencm3/include/libopencm3/**/nvic.h": true,
			"libopencm3/include/libopencm3/**/**/nvic.h": true,
			"libopencm3/lib/**/vector_nvic.c": true,
			"libopencm3/lib/**/**/vector_nvic.c": true,
			"libopencm3/**/doxy.sourcelist": true,
			"libopencm3/include/libopencmsis/efm32/": true,
			"libopencm3/include/libopencmsis/lm3s/": true,
			"libopencm3/include/libopencmsis/lpc13xx/": true,
			"libopencm3/include/libopencmsis/lpc17xx/": true,
			"libopencm3/include/libopencmsis/lpc43xx/": true,
			"libopencm3/include/libopencmsis/sam/": true,
			"libopencm3/include/libopencmsis/stm32/": true,
			"libopencm3/include/libopencmsis/vf6xx/": true,
			"libopencm3/nbproject/": true,
			"libopencm3/.idea/": true,
			"libopencm3/**/.project": true,
			"libopencm3/**/locm3.sublime-workspace": true,
			"libopencm3/**/cscope.out": true,
			"mini-printf/**/*.o": true,
			"mini-printf/**/*.lib": true,
			"mini-printf/**/*.a": true,
			"mini-printf/**/*.dll": true,
			"mini-printf/**/*.so": true,
			"mini-printf/**/*.so.*": true,
			"mini-printf/**/*.dylib": true,
			"mini-printf/**/*.exe": true,
			"mini-printf/**/*.out": true,
			"mini-printf/**/*.app": true,
			"mini-printf/**/test1": true,
			"mini-printf/**/test1.out": true,
			"**/*.d": true,
			"**/*.o": true,
			"**/*.ko": true,
			"**/*.obj": true,
			"**/*.elf": true,
			"**/*.ilk": true,
			"**/*.map": true,
			"**/*.exp": true,
			"**/*.gch": true,
			"**/*.pch": true,
			"**/*.lib": true,
			"**/*.a": true,
			"**/*.la": true,
			"**/*.lo": true,
			"**/*.dll": true,
			"**/*.so": true,
			"**/*.so.*": true,
			"**/*.dylib": true,
			"**/*.exe": true,
			"**/*.out": true,
			"**/*.app": true,
			"**/*.i*86": true,
			"**/*.x86_64": true,
			"**/*.hex": true,
			"*.dSYM/": true,
			"**/*.su": true,
			"**/*.idb": true,
			"**/*.pdb": true,
			"**/*.mod*": true,
			"**/*.cmd": true,
			".tmp_versions/": true,
			"**/modules.order": true,
			"**/Module.symvers": true,
			"**/Mkfile.old": true,
			"**/dkms.conf": true,
			"**/*.slo": true,
			"**/*.mod": true,
			"**/*.smod": true,
			"**/*.lai": true,
			"**/*.ld": true
		},
		"files.associations": {
			"logging.h": "c"
		}
	}
}